# framework_Repo

mvnprojectpractice/: .project  pom.xml  regionRegressiontestng.xml  regressiontestng.xml  smoketestng.xml  testng.xml
mvnprojectpractice/src/test/java/pac1/: ContactTest.java
mvnprojectpractice/src/test/java/pac2/: OrgTest.java
mvnprojectpractice/src/test/java/pac3/: productTest.java
mvnprojectpractice/test-output/: emailable-report.html  index.html  testng-results.xml
mvnprojectpractice/test-output/Suite/: Test.html  Test.xml
mvnprojectpractice/test-output/junitreports/: TEST-pac1.ContactTest.xml  TEST-pac2.OrgTest.xml
mvnprojectpractice/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
sampledemo/: pom.xml
sampledemo/src/test/java/sampledemo/: sampledemo.java
